{
  "name": "phuctm97.com",
  "version": "2.0.0",
  "description": "🏚 Home on the Web — Everything I learned and created: software dev, programming tutorials, career, startups, and open-source.",
  "homepage": "https://phuctm97.com",
  "repository": "https://github.com/phuctm97/phuctm97.com",
  "author": {
    "name": "Minh-Phuc Tran",
    "email": "me@phuctm97.com",
    "url": "https://phuctm97.com"
  },
  "site": {
    "title": "Minh-Phuc Tran - Software Engineer",
    "openGraph": {
      "type": "website",
      "locale": "en_US",
      "image": {
        "url": "/static/og.jpg",
        "width": 1200,
        "height": 630
      }
    },
    "twitter": {
      "card": "summary_large_image"
    },
    "plausible": {
      "scriptURL": "https://plausible.phuctm97.com/js/index.js"
    }
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "type:check": "tsc",
    "style:check": "prettier --check .",
    "style:format": "prettier --write ."
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.5.0",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.3",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "flatten-tailwindcss-theme": "^0.1.1",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "mdast-util-to-markdown": "^0.6.2",
    "mdast-util-to-string": "^2.0.0",
    "next": "^10.0.5",
    "next-seo": "^4.17.0",
    "next-sitemap": "^1.4.13",
    "next-themes": "^0.0.10",
    "postcss": "^8.2.4",
    "preact": "^10.5.12",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "rehype-accessible-emojis": "^0.3.2",
    "remark-frontmatter": "^2.0.0",
    "remark-parse": "^8.0.3",
    "remark-parse-frontmatter": "^1.0.2",
    "remark-unwrap-texts": "^1.0.3",
    "revalidator": "^0.3.1",
    "simple-icons": "^4.8.0",
    "tailwindcss": "^2.0.2",
    "tailwindcss-autofill": "^0.1.0",
    "tailwindcss-shadow-fill": "^0.1.0",
    "tailwindcss-text-fill": "^0.1.2",
    "to-vfile": "^6.1.0",
    "unified": "^9.2.0",
    "unist-util-is": "^4.0.4",
    "unist-util-select": "^3.0.4",
    "unist-util-visit": "^2.0.3",
    "vfile": "^4.2.1"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/revalidator": "^0.3.7",
    "@types/unist": "^2.0.3",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
